resource "aws_ecs_task_definition" "http_task" {
  family                   = "http-task" # Naming our first task
  execution_role_arn       = "${module.ecs-cluster.ecs_instance_role_arn}"
  requires_compatibilities = ["FARGATE"] # Stating that we are using ECS Fargate
  network_mode             = "awsvpc"    # Using awsvpc as our network mode as this is required for Fargate
  memory                   = 512         # Specifying the memory our container requires
  cpu                      = 256         # Specifying the CPU our container requires
  container_definitions    = <<DEFINITION
  [
    {
      "name": "http-task",
      "image": "ppresto/helloworld",
      "essential": true,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "app-logs",
          "awslogs-region": "${var.aws_region}",
          "awslogs-stream-prefix": "svc_http"
        }
      },
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80
        }
      ],
      "memory": 512,
      "cpu": 256
    },
    {
      "image": "ppresto/consul-ecs:1.9.3-1.16.0-5",
      "name": "svc_hc_postgres-init",
      "essential": false,
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "app-logs",
          "awslogs-region": "${var.aws_region}",
          "awslogs-stream-prefix": "svc_hc_postgres-init"
        }
      },
      "portMappings": [
          {
              "protocol": "tcp",
              "containerPort": 21000
          }
      ],
      "environment": [
          {
              "name": "SERVICE_NAME",
              "value": "http"
          },
          {
              "name": "SERVICE_PORT",
              "value": "80"
          },
          {
              "name": "CONSUL_SERVICE",
              "value": "true"
          }
      ]
    }
  ]
  DEFINITION
}

resource "aws_ecs_service" "http_service" {
  name            = "http-service"                             # Naming our first service
  cluster         = "${module.ecs-cluster.cluster_id}"
  task_definition = "${aws_ecs_task_definition.http_task.arn}" # Referencing the task our service will spin up
  launch_type     = "FARGATE"
  desired_count   = 3 # Setting the number of containers we want deployed to 3

  network_configuration {
    subnets         = data.terraform_remote_state.vpc.outputs.public_subnets
    assign_public_ip = false
    security_groups  = [data.terraform_remote_state.consul.outputs.consul_sg]
  }
}